## Announcements

* macOS LA did *NOT* happen :disappointed: due to some on going compliance assessments
* 15.0 *did* happen including releasing the SLSA attestations




<!-- Accomplishments, things to celebrate, tasks to-do (recurring or added) -->

