## Announcements

* After identifying an issue with the past-due security burn down chart, the data team resolved it giving us access to more accurate data

<!-- Accomplishments, things to celebrate, tasks to-do (recurring or added) -->

