## Announcements

* This week we welcomed Davis Bickford to the team. Davis is working with the Runner::SaaS category/(soon to be group)! :tada:
* Unfortunatley we had another candidate who was planning to start with us on Monday need to decline his offer due to personal reasons. We will be re-opening this role.


<!-- Accomplishments, things to celebrate, tasks to-do (recurring or added) -->

