## Milestone Tracking

[15.3 Planning Issue](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/28923)

## Weekly Updates

### Incidents :rotating_light:

No incidents since last Friday :tada:


## Errors & Availability

* Last week's service availability was 99.95% 
* For June 2022, the total error budget spent is 45.9 minutes which is 110% over budget. The error budget overage and impact on the SLO for July is due to planned downtime for maintenance work on the weekend of July 2nd.


<!-- Error tracking dashboard https://dashboards.gitlab.net/d/general-slas/general-slas?from=now%2FM&orgId=1&to=now&viewPanel=21 -->
<!-- Apdex https://dashboards.gitlab.net/d/ci-runners-main/ci-runners-overview?viewPanel=79474957&orgId=1&from=1654473600000&to=1654905599000  -->
### Issues related to Reliability :building_construction:

 * :construction: Infradev ([Total: 1](https://gitlab.com/groups/gitlab-org/-/issues/?sort=updated_desc&state=opened&label_name%5B%5D=group%3A%3Arunner&label_name%5B%5D=infradev&first_page_size=20), [Past Due: 1](https://gitlab.com/groups/gitlab-org/-/issues/?sort=updated_desc&state=opened&label_name%5B%5D=group%3A%3Arunner&label_name%5B%5D=infradev&first_page_size=20&label_name%5B%5D=missed-SLO))
 * :closed_lock_with_key: Security ([Total: 20](https://gitlab.com/groups/gitlab-org/-/issues/?sort=updated_desc&state=opened&label_name%5B%5D=group%3A%3Arunner&label_name%5B%5D=security&first_page_size=20), [Past Due: 3](https://gitlab.com/groups/gitlab-org/-/issues/?sort=updated_desc&state=opened&label_name%5B%5D=group%3A%3Arunner&label_name%5B%5D=security&first_page_size=20&label_name%5B%5D=missed-SLO))
 * :pencil2:  Corrective Actions ([Total: 11](https://gitlab.com/groups/gitlab-org/-/issues/?sort=updated_desc&state=opened&label_name%5B%5D=group%3A%3Arunner&label_name%5B%5D=corrective%20action&first_page_size=20), [Past Due: 0](https://gitlab.com/groups/gitlab-org/-/issues/?sort=updated_desc&state=opened&label_name%5B%5D=group%3A%3Arunner&label_name%5B%5D=corrective%20action&first_page_size=20&label_name%5B%5D=missed-SLO))


 ### Hiring

 * [Backend Engineer, Runner (2065)](https://gitlab.com/gitlab-com/ops-sub-department/ops-hiring-req-tracking/-/issues/14) ~"Hiring::Interviewing"
 * [Sr. Backend Engineer,Runner (1993)](https://gitlab.com/gitlab-com/ops-sub-department/ops-hiring-req-tracking/-/issues/10) ~"Hiring::Interviewing"


